<!DOCTYPE html>
<html>  <!--lang="en"-->
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">  <!--по размеру экрана устройства,займет всю ширину устройства, при растягив. запрещено масштабировать окно -->
	<link rel="stylesheet"  href="css/bootstrap.css"> <!--подключаем-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet"  href="css/main.css">
	<title>Homespace</title>
</head>
<body>
	<!--------------------------------Шапка----------------------------------------------->
	<nav class="navbar navbar-inverse navbar fixed-top  navbar-light ">    <!--черная, зафиксированная при прокрутке-->
		<div class="container">
			<div class="navbar-header">
				<!--кнопка "гамбургер" для меню(только моб. версия)-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>    <!--3 черточки меню, когда сворачивается окно-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brend" href="#">Homespase.</a>
			</div>
			<nav >  
				<ul class="menu">
					<li ><a  href="index.html">Домой</a></li>
					<li ><a  href="catalog.html">Каталог</a></li>
					<li ><a  href="about.html">О нас</a></li>
					<li ><a  href="contacts.html">Контакты</a></li>
					<li ><a  href="statistics.html">Статистика</a></li>
					<!--<li ><a  href="cabinet.html">Кабинет</a></li>-->
					<li ><a  href="#"><i class="fa fa-shopping-basket"></i></a></li>
				</ul>
			</nav>
		</div> 
	</nav>
	<!--------------------------------Шапка----------------------------------------------->
	<section class="about_area p_120">
        	<div class="container">
        		<div class="about_inner row">
        			<div class="col-lg-6">
        				<div class="about_left_text">
        					<h6>Brand new app to blow your mind</h6>
        					<h3>Мы делаем вашу жизнь лучше,<br>Подбирая комфортные условия</h3>
        					<h5>We are here to listen from you deliver exellence</h5>
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, alias, inventore sit unde natus voluptas asperiores autem obcaecati perspiciatis, nostrum saepe. Hic ut dolorum neque, minus minima quis iusto maxime omnis eaque aut magni quod, culpa mollitia similique, accusantium quae velit? Ratione enim recusandae pariatur doloribus modi velit sunt id!</p>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<img class="img-fluid" src="img/about-1.jpg" alt="">
        			</div>
        		</div>
        	</div>
        </section>
<!-- Риелторы начало -->
		<section class="team-section spad pb-0">
			<div class="container">
				<div class="section-title text-center">
					<h3>Наши риелторы</h3>
					<p>Специалисты самого высшего уровня только у нас</p>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="team-member">
							<div class="member-pic">
								<img src="img/team/1.jpg" class="img-fluid" alt="#">
								<div class="member-social">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-instagram"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h5>Тони Голланд</h5>
								<span>Риелтор</span>
								<div class="member-contact">
									<p><i class="fa fa-phone"></i> (809) 666 121 2288<br>
									<i class="fa fa-envelope"></i> tonyholland@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="team-member">
							<div class="member-pic">
								<img src="img/team/2.jpg" class="img-fluid" alt="#">
								<div class="member-social">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-instagram"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h5>Саша Милова</h5>
								<span>Специалист с поиска</span>
								<div class="member-contact">
									<p><i class="fa fa-phone"></i> (809) 666 121 2243<br>
									<i class="fa fa-envelope"></i> sashamilova@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="team-member">
							<div class="member-pic">
								<img src="img/team/3.jpg" class="img-fluid" alt="#">
								<div class="member-social">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-instagram"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h5>Ник Батт</h5>
								<span>Координатор</span>
								<div class="member-contact">
									<p><i class="fa fa-phone"></i> (809) 666 121 2255<br>
									<i class="fa fa-envelope"></i> nickybutt79@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="team-member">
							<div class="member-pic">
								<img src="img/team/4.jpg" class="img-fluid" alt="#">
								<div class="member-social">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-instagram"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h5>Регина Весли</h5>
								<span>Риелтор</span>
								<div class="member-contact">
									<p><i class="fa fa-phone"></i> (809) 666 121 2288<br>
									<i class="fa fa-envelope"></i> ginawesley@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Риелторы  конец-->

<footer class="bg-secondary">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 col my-auto">
				<p><br></p>
				<h2>Сайт агентсва недвижимости</h2>
				<p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p>
					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				    <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
			        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
				    <a href="https://github.com/"><i class="fa fa-github"></i></a>
				</p>
				<p class="font-weight-light">&copy;Copyright 2020 - by Karina Holovchenko</p>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>