<!DOCTYPE html>
<html>  <!--lang="en"-->
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">  <!--по размеру экрана устройства,займет всю ширину устройства, при растягив. запрещено масштабировать окно -->
	<link rel="stylesheet"  href="css/bootstrap.css"> <!--подключаем-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet"  href="css/main.css">
	<title>Homespace</title>
</head>
<body>
	<!--------------------------------Шапка----------------------------------------------->
	<nav class="navbar navbar-inverse navbar fixed-top  navbar-light ">    <!--черная, зафиксированная при прокрутке-->
		<div class="container">
			<div class="navbar-header">
				<!--кнопка "гамбургер" для меню(только моб. версия)-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>    <!--3 черточки меню, когда сворачивается окно-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brend" href="#">Homespase.</a>
			</div>
			<nav >  
				<ul class="menu">
					<li ><a  href="index.html">Домой</a></li>
					<li ><a  href="catalog.html">Каталог</a></li>
					<li ><a  href="about.html">О нас</a></li>
					<li ><a  href="contacts.html">Контакты</a></li>
                    <li ><a  href="statistics.html">Статистика</a></li>
					<!--<li ><a  href="cabinet.html">Кабинет</a></li>-->
					<li ><a  href="#"><i class="fa fa-shopping-basket"></i></a></li>
				</ul>
			</nav>
		</div> 
	</nav>
	<!--------------------------------Шапка закончилась------------------------------------------->
	  <section class="contact_area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact_info">
                            <div class="info_item d-flex">
                                <i class="fa fa-home"></i>
                                <div class="feature_block">
                                	<h6>Харьков, Украина</h6>
                                    <p>ул. Пушкинская 79/1</p>
                                </div>
                            </div>
                            <div class="info_item d-flex">
                                <i class="fa fa-phone"></i>
                                <div class="feature_block">
                                	<h6><a href="#">(97) 041 23 96</a></h6>
                                    <p>Пн - Пт 9:00 - 18:00</p>
                                </div>
                            </div>
                            <div class="info_item d-flex">
                                <i class="fa fa-envelope-o"></i>
                                <div class="feature_block">
                                	<h6><a href="#">contact@homespace.com</a></h6>
                                    <p>Ответим в любое время!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" class="btn submit_btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>



<footer class="bg-secondary">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 col my-auto">
				<p><br></p>
				<h2>Сайт агентсва недвижимости</h2>
				<p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p>
					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				    <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
			        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
				    <a href="https://github.com/"><i class="fa fa-github"></i></a>
				</p>
				<p class="font-weight-light">&copy;Copyright 2020 - by Karina Holovchenko</p>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>