<!DOCTYPE html>
<html>  <!--lang="en"-->
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">  <!--по размеру экрана устройства,займет всю ширину устройства, при растягив. запрещено масштабировать окно -->
	<link rel="stylesheet"  href="css/bootstrap.css"> <!--подключаем-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet"  href="css/main.css">
	<!--<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">-->

	<title>Homespace</title>
	<script type="text/javascript">
		function clock(){
			var date = new Date(),
			hours = (date.getHours() < 10) ? '0' + date.getHours() : date.getHours(),
			minutes = (date.getMinutes() < 10) ? '0' + date.getMinutes() : date.getMinutes(),
			seconds = (date.getSeconds() < 10) ? '0' + date.getSeconds() : date.getSeconds();
			document.getElementById('clock').innerHTML = hours + ':' + minutes + ':' + seconds;
		}
		setInterval(clock, 1000);
	</script>

</head>
<body>
	<!--------------------------------Шапка----------------------------------------------->
	<nav class="navbar navbar-inverse navbar fixed-top  navbar-light ">    <!--черная, зафиксированная при прокрутке-->
		<div class="container">
			<div class="navbar-header">
				<!--кнопка "гамбургер" для меню(только моб. версия)-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>    <!--3 черточки меню, когда сворачивается окно-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brend" href="#">Homespase.</a>
			</div>
			<nav >  
				<ul class="menu">
					<li class="active" ><a  href="#">Домой</a></li>
					<li ><a  href="catalog.html">Каталог</a></li>
					<li ><a  href="about.html">О нас</a></li>
					<li ><a  href="contacts.html">Контакты</a></li>
					<li ><a  href="statistics.html">Статистика</a></li>
					<!--<li ><a  href="cabinet.html">Кабинет</a></li>-->
					<li ><a  href="#"><i class="fa fa-shopping-basket"></i></a></li>
					<li ><a  href="#" data-toggle="modal" data-target="#logIn" >Log in</a></li>
				</ul>
			</nav>
		</div> 
	</nav>
	<!--------------------------------Шапка конец----------------------------------------->
	<!--------------------------------Форма входа начало---------------------------------->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="modal fade" id="logIn" tabindex="-1" role="dialog" aria-labelledby="ModalFormLabel" aria-hidden="true">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h1>Регистрация</h1>
							</div>
							<div class="modal-body">
								<div class="container-fluid">
									<form onsubmit="alert('submit!');return false" method="post" action="/register">
										<div class="form-group">
								            <label for="exampleInputFam">Имя*</label>
								            <input type="name" id="name"  name="name" class="form-control" id="InputName" aria-describdby="info" placeholder="Карина" required>
							            </div>
							            <div class="form-group">
								            <label for="exampleInputFam">Почта*</label>
								            <input type="email" id="email" name="email" class="form-control" id="InputEmail" aria-describdby="info" placeholder="login@homespase.com" required>
							            </div>
							            <div class="form-group">
								            <label for="exampleInputFam">Пароль*</label>
								            <input type="password" id="password" name="password" class="form-control" id="InputPass" aria-describdby="info" required>
							            </div>
							            <div class="form-check">
								           <label>
									       <input type="checkbox" id="checkbox" name="checkbox" class="form-check-intut"> Запомнить меня.
								           </label>
							            </div>
							           <!-- <button type="submit" id="submit" class="btn btn-success" >Зарегистрироваться</button>-->
							             <input type="submit" value="Зарегистрироваться" id="submit" onclick="window.open('','newwin1','top=15, left=20,width=600, height=400')"> 
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!--------------------------------Форма входа конец----------------------------------->
		
			<div id="headerwrap">
				<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col my-auto">
					<h2>Лучшее квартиры здесь</h2>
					<h1>Real estate agency</h1>
				</div>
			</div>
		</div>
	</div>
	<!--------------------------------Часы------------------------- -------------------------->
	<div id="clock"></div>
	<!--------------------------------Часы---------------------------------------------------->
	<div class="d-flex flex-row justify-content-between">
		<div class="container">
			<div class="col-lg-5">
    		    <div class="offer">
    			    <h2>Пакет цен</h2>
    			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ad ratione placeat assumenda necessitatibus facere cum praesentium, nihil eum modi iste, in illum esse magnam nemo itaque suscipit aut. Voluptatem vel, nemo neque maxime aperiam quos quisquam doloremque id aut natus ea reprehenderit consequatur molestiae rerum minus? Architecto officiis ipsum, porro, iste et amet quisquam veritatis tempore aliquam, quam repellat.</p>
    		    </div>
    	    </div>
    	    <div class="col-lg-6 ml-auto">
    		    <table class="table" id="myTableId">
    			    <thead class="thead-dark">
    				    <tr>
    					    <th scope="col">#</th>
    					    <th scope="col">Посуточно</th>
    					    <th scope="col">В месяц</th>
    					    <th scope="col">Выбрать</th>
    				    </tr>
    			    </thead>
    			    <tbody>
    				    <tr >
    					    <th scope="row" id="start">1-комнатная</th>
    					    <td>$37-$50</td>
    					    <td>$250-$350</td>
    					    <td><input type="checkbox" id="inputs" name="checkbox" class="form-check-intut" data-value="1-комнатная - $37-$50 - $250-$350"></td>
    				    </tr>
    				    <tr>
    					    <th scope="row">2-комнатная</th>
    					    <td>$50-$60</td>
    					    <td>$350-$450</td>
    					    <td><input type="checkbox" id="inputs" name="checkbox" class="form-check-intut" data-value="2-комнатная - $50-$60 - $350-$450"></td>
    				    </tr>
    				    <tr>
    					    <th scope="row">3-комнатная</th>
    					    <td>$60-$70</td>
    					    <td>$450-$600</td>
    					    <td><input type="checkbox" id="inputs" name="checkbox" class="form-check-intut" data-value="3-комнатная - $60-$70 - $450-$600"></td>
    				    </tr>
    				    <tr>
    					    <th scope="row">Пентхаус</th>
    					    <td>$70-$80</td>
    					    <td>$600-$800</td>
    					    <td><input type="checkbox" id="inputs" name="checkbox" class="form-check-intut" data-value="Пентхаус - $70-$80 - $600-$800"></td>
    				    </tr>
    				    <tr>
    					    <th scope="row">Вилла</th>
    					    <td>$80-$100</td>
    					    <td>$800-$1000</td>
    					    <td><input type="checkbox" id="inputs" name="checkbox" class="form-check-intut" data-value="Вилла - $80-$100 - $800-$1000"></td>
    				    </tr>
    			    </tbody>
    		    </table>
    		    <button type="button" id="up"  class="btn btn-light">Вверх</button>
    		    <button type="button" id="down" class="btn btn-light">Вниз</button>
    		    <button type="button" id="chrckup" class="btn btn-light" onclick="check()">Отметить</button>
    		    <button id="btnexcellSelect" class="btn btn-light">&nbsp;&nbsp;Передать</button>
    		</div>
		</div>
    </div>

    <p><br><br></p>
	 <section class="projects_area">
        	<div class="row m0">
        		<div class="projects_item wd_18">
					<img src="img/projects-1.jpg" alt="">
					<div class="hover">
						<h4>Alex Complex for esidence</h4>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create  slimmer.</p>
					</div>
				</div>
				<div class="projects_item wd_18">
					<img src="img/projects-2.jpg" alt="">
					<div class="hover">
						<h4>Alex Complex for esidence</h4>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create  slimmer.</p>
					</div>
				</div>
				<div class="projects_item wd_44">
					<img src="img/projects-3.jpg" alt="">
					<div class="hover">
						<h4>Alex Complex for esidence</h4>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create  slimmer.</p>
					</div>
				</div>
				<div class="projects_item wd_18">
					<img src="img/projects-4.jpg" alt="">
					<div class="hover">
						<h4>Alex Complex for esidence</h4>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create  slimmer.</p>
					</div>
				</div>
        	</div>
        </section>

	
    <div id="lg">
    		<div class="row justify-content-center">
    			<div class="col-lg-8 col my-auto">
    			    <p><br></p>
    			    <h4>Партнеры</h4>
    			    <p><br></p>
    			    <p>
    				    <img src="img/c-logo-1.png" class="img my-auto">
    				    <img src="img/c-logo-2.png" class="img my-auto">
    				    <img src="img/c-logo-3.png" class="img my-auto">
    				    <img src="img/c-logo-4.png" class="img my-auto">
    				    <img src="img/c-logo-5.png" class="img my-auto">
    			    </p>
    			    <p><br></p>
    			</div>
    		</div>
    </div>
<footer class="bg-secondary">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 col my-auto">
				<p><br></p>
				<h2>Сайт агентсва недвижимости</h2>
				<p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p>
					<a href="https://www.facebook.com/profile.php?id=100007705745901"><i class="fa fa-facebook"></i></a>
				    <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
			        <a href="https://www.linkedin.com/in/karina-holovchenko-a764291a5/"><i class="fa fa-linkedin"></i></a>
				    <a href="https://github.com/"><i class="fa fa-github"></i></a>
				</p>
				<p class="font-weight-light">&copy;Copyright 2020 - by Karina Holovchenko</p>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.10.15/api/row().show().js"></script>-->

</body>
</html>