<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <meta charset="utf-8" />
    <link rel="stylesheet"  href="css/bootstrap.css"> <!--подключаем-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet"  href="css/main.css">
    <script type="text/javascript">
        function valid(form){
            var fail = false;
            var name = form.name.value;
            var email = form.email.value;
            var password = form.password.value;
            var Repassword = form.Repassword.value;

            var name_pattern = /^[a-z0-9_-]{3,16}$/;
            var adr_pattern = /[0-9a-z_]+@[0-9a-z_]+\.[a-z]{2,5}/i;

            /*if(name =="" || name == " ")
            fail="Вы не ввели свое имя";*/
            if(name_pattern.test(name) == false)
                fail="Вы не ввели свое имя";
            else if(adr_pattern.test(email) == false)
                fail="Вы ввели email не правильно";
            else if(password == "" )
                fail="Вы не ввели пароль";
            else if(password != Repassword)
                fail="Пароль не совпадают!";


            if(fail){
                alert(fail);
            }
            else alert('submit!');
            var myWindow = window.open("", "myWindow", "width=600,height=600");
        </script>
    </head>
    <body>
        <h1>Введите данные</h1>
        <form action="" method="post" id="form" name="test" onsubmit="valid(this)" class="register">
            <div class="form-group">
                <label for="exampleInputFam">Имя*</label>
                <input type="name" id="name"  name="name" class="form-control" id="InputName" aria-describdby="info" placeholder="Карина" required>
            </div>
            <div class="form-group">
                <label for="exampleInputFam">Почта*</label>
                <input type="email" id="email" name="email" class="form-control" id="InputEmail" aria-describdby="info" placeholder="login@homespase.com" required>
            </div>
            <div class="form-group">
                <label for="exampleInputFam">Пароль*</label>
                <input type="password" id="password" name="password" class="form-control" id="InputPass" aria-describdby="info" required>
            </div>
            <div class="form-group">
                <label for="exampleInputFam">Повторите пароль*</label>
                <input type="password" id="Repassword" name="Repassword" class="form-control" id="InputPass" aria-describdby="info" required>
            </div>
            <div class="form-check">
               <label>
                   <input type="checkbox" id="checkbox" name="checkbox" class="form-check-intut"> Запомнить меня.
               </label>
           </div>
           <input type="submit" name="submit" id="submit" value="Зарегистрироваться">
         <!--<button type="submit" id="submit" name="submit" class="btn btn-success">Зарегистрироваться
         </button>-->
     </form>
     <script src="js/jquery-3.5.1.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
 </body>
 </html>