<!DOCTYPE html>
<html>  <!--lang="en"-->
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">  <!--по размеру экрана устройства,займет всю ширину устройства, при растягив. запрещено масштабировать окно -->
	<link rel="stylesheet"  href="css/bootstrap.css"> <!--подключаем-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet"  href="css/main.css">
	<title>Homespace</title>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
	<canvas id="cnv1" height="200" width="200"></canvas> 
	<canvas id="cnv2" height="200" width="200"></canvas>
	<canvas id="cnv3" height="200" width="200"></canvas>

	<script type="text/javascript">
		var ctx = document.getElementById('cnv1').getContext('2d');
		var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',
    // The data for our dataset
    data: {
    	labels: ['перший тиждень', 'другий тиждень', 'третій тиждень', 'четвертий тиждень'],
    	datasets: [{
    		label: 'Обсяги продаж послуг за попередній місяць',
    		backgroundColor: 'rgba(0, 0, 0, 0.1)',
    		borderColor: 'rgb(67, 99, 132)',
    		data: [30, 34, 37, 36, 7, 3, 32, 12, 47, 47, 29, 37, 37, 21, 8, 29, 33, 43, 13, 32, 2, 5, 32, 31, 10, 4, 18, 42, 22, 12],
    	}]
    },

    // Configuration options go here
    options: {}
});
		var chartB = document.getElementById('cnv2').getContext('2d');
		var chartBar = new Chart(chartB, {
    // The type of chart we want to create
    type: 'bar',
    // The data for our dataset
    data: {
    	labels: ['перший тиждень', 'другий тиждень', 'третій тиждень', 'четвертий тиждень'],
    	datasets: [{
    		label: 'Статистика відвідин сайту за попередній місяць',
    		backgroundColor: ['red', 'yellow', 'green', 'blue'],
    		borderColor: 'rgb(67, 99, 132)',
    		data: [13, 24, 5, 13, 18, 0, 5, 25, 19, 19, 5, 9, 15, 18, 25, 25, 24, 14, 1, 12, 25, 11, 6, 1, 7, 6, 3, 10, 12, 16],
    	}]
    },

    // Configuration options go here
    options: {}
});

		var chartR = document.getElementById('cnv3').getContext('2d');
		var chartPolarArea = new Chart(chartR, {
    // The type of chart we want to create
    type: 'polarArea',
    // The data for our dataset
    data: {
    	labels: ['Австралія', 'Уругвай', 'Ісландія', 'Японія', 'Мексика', 'Канада', 'Німеччина', 'Швейцарія'],
    	datasets: [{
    		label: 'Процентне відношення',
    		backgroundColor: ['red', 'green', 'pink', 'blue', 'grey','yellow', 'orange', 'violet'],
    		borderColor: 'rgb(67, 99, 132)',
    		data: [15.38, 16.92, 13.85, 12.31, 3.08, 3.08, 18.46, 16.92],
    	}]
    },

    // Configuration options go here
    options: {}
});
</script>



<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</body>
</html>